/*TODO CleanUp. Ideas from https://codepen.io/tutsplus/full/BaVyNaw*/

.switch-wrapper {
    position: relative;
    display: inline-flex;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 40px;
    border-radius: 30px;
    background: var(--white);
    text-align: center;
    height: 42px;
  }
  .switch-wrapper [type="radio"] {
    position: absolute;
    left: -9999px;
  }
  .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"],
  .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"] {
    color: white;
  }
  .switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"]:hover,
  .switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"]:hover {
    background: transparent;
  }
  .switch-wrapper
    [type="radio"]:checked#monthly
    + label[for="yearly"]
    ~ .highlighter {
    transform: none;
  }
  .switch-wrapper
    [type="radio"]:checked#yearly
    + label[for="monthly"]
    ~ .highlighter {
    transform: translateX(100%);
  }
  .switch-wrapper label {
    font-size: 16px;
    font-weight: 500;
    z-index: 1;
    min-width: 100px;
    line-height: 32px;
    cursor: pointer;
    border-radius: 30px;
    transition: color 0.25s ease-in-out;
  }
  .switch-wrapper label:hover {
    background: var(--bs-gray-light);
    height: 32px;
  }
  .switch-wrapper .highlighter {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(50% - 4px);
    height: calc(100% - 8px);
    border-radius: 30px;
    background: var(--main-color);
    transition: transform 0.25s ease-in-out;
  }
  div .hide {
    display: none;
  }

  /* pricing page button */
.panel-primary {
  border-color: var(--main-color);
  height: 100%;
}
.panel-primary .panel-heading {
  background-color: var(--main-color);
}

#flex-plan.blur .panel-body {
  filter: blur(3px);
}

.list-unstyled{
  text-align: left;
}


/* Make all pricing panels the same height */
#pricing {
  display: flex;
  flex-wrap: wrap;
}

#pricing .col-md-3 {
  display: flex;
}
#pricing .panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#pricing .panel-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#pricing .panel-body ul {
  flex-grow: 1;
}

/* pricing page */

.pricing-text {
    text-align: center;
    padding-left: 230px;
    padding-right: 230px;
}

.switch-wrapper {
  margin-top: 30px;
  margin-bottom: 8px !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
  border: 0 !important;
}

.pricing-card {
  height: 380px; /* Slightly shorter for more square look */
  width: auto;
  border-radius: 20px;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; /* Ensures content doesn't overflow rounded corners */
}

.pricing-card .panel-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 60px);
  padding: 15px 20px;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.panel-heading {
  background-color: white !important;
  color: black !important;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: rgba(33, 33, 33, 0.5) solid 0.5px !important;
  padding-top: 20px;
}

/* optimizations for compactness */
.pricing-card .panel-heading h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: 600;
}

.pricing-card h2 {
  margin: 10px 0;
  font-size: 21pt;
}

.pricing-card .list-unstyled {
  margin: 15px 0 !important;
  flex-grow: 1;

}

.pricing-card .list-unstyled li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.pricing-btn {
  display: inline-block;
  background-color: #ffffff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 32px;
  font-size: 12pt;
  font-family:"bio-sans";
  font-weight: normal;
  font-size: 12pt;
  text-align: center;
  text-decoration: none;
  padding: 6px 15px;
}

.pricing-btn:hover {
  background-color: #4a6fae;
  color: white;
  font-size: 12pt;
}

.pricing-btn-blue {
  padding: 6px 15px;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  color: white !important;
  text-align: center;
  font-size: 12pt;
  font-weight: normal;
  border-radius: 32px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pricing-btn-blue:hover {
  background-color: transparent;
  border: 2px solid var(--main-color) !important;
  color: var(--main-color) !important;
  border-radius: 32px;
  text-decoration: none !important;
}

/* bottom corners */
.pricing-card .panel-body {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.popular-btn {
  background-color: var(--main-color);
  color: var(--main-color);
  border-radius: 12px;
  border: 1px solid #4a6fae;
  font-size: 8pt !important;
  font-weight: normal;
  position: absolute;
  top: 7px;
  right: 21px;
}

.collapse-btn {
  display: inline-block;
  background-color: #ffffff;
  color: var(--main-color);
  border: none;
  border-radius: 32px;
  font-size: 12pt;
  font-family:"bio-sans";
  font-weight: 600;
  font-size: 12pt;
  text-align: center;
  text-decoration: none;
  padding: 6px 15px;
  margin-top: 40px;
}

/* comparison table */
.comparison-table-wrapper {
  overflow: hidden;
  border-radius: 12px;
  border: rgba(33, 33, 33, 0.1) solid 0.8px !important;
}

.comparison-table-wrapper .table {
  margin-bottom: 0;
  border: none;
}

.comparison-table-wrapper .table th,
.comparison-table-wrapper .table td {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: rgba(33, 33, 33, 0.1) solid 0.5px !important;
  background-color: white !important;
  padding: 15px 20px;
}

.comparison-table-wrapper .table th{
  color: var(--main-color);
  border-radius: 12px;
  border-bottom: rgba(33, 33, 33, 0.05) solid 0.5px !important;
}

.table-striped > tbody > tr > td:first-child {
  font-weight: bolder;
}
.table-striped > tbody > tr:nth-of-type(even) {
  background-color: rgba(74, 111, 174, 0.05);
}

.comparison-table-wrapper .table th {
  font-weight: 600;
}

.text-left {
  color: black !important;
}

/* information icon for comparison table */
.text-info {
  cursor: auto;
  margin-left: 2px;
  width: 1px;
  color: var(--main-color);
}

/* special pricing cards */
.special-pricing-card {
  height: 380px;;
  width: auto;
  border-radius: 20px;
  border: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.special-pricing-card .panel-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 60px);
  padding: 15px 20px;
}

.special-pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.special-pricing {
  margin-top: 60px;
  margin-bottom: 40px;
}

.special-pricing-card .panel-heading h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: 600;
}

.special-pricing-card h2 {
  margin: 10px 0;
  font-size: 21pt;Ã¥
}

.special-pricing-card .list-unstyled {
  margin-bottom: 1px;
  margin-top: 15px;
  flex-grow: 1;
}

.special-pricing-card .list-unstyled li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.special-pricing-card h2 {
    margin: 10px 0px;
    font-size: 28px;url(../../../../../var/folders/qx/6yt68vg56_z1wdrhgxq5bzhr0000gq/T/InDesign Snippets/Snippet_31ECF4C1E.idms);
  }
